# Application Config
SPRING_APPLICATION_NAME=emp

# PostgreSQL Database Config
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/employeedb
DB_USERNAME=postgres
DB_PASSWORD=postgres